{
  "expo": {
    "name": "Japanese Story and Quiz",
    "slug": "jpstories",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEDDC8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEDDC8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.finnam2021.jpstories",
      "versionCode" : 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "76fab1e0-7709-482a-9e5b-dcb69330b73d"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8058088126089237~5816718594"
  }
}
